{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "PublicKeyPath": "Anemoi_Open/Jwt/development-public.crt"
  }
}
