{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgresDbSetting": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=SomePassWord;Database=SomeDatata_Identity",
    "PoolSize": 128
  },
  "MassTransitSetting": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "IsSslActive": false,
    "SslThumbprint": "a7a75205438e0b3697be97adc6ebbea715bf16b4"
  },
  "JwtSetting": {
    "Issuer": "anemoi-identity",
    "Audience": "anemoi-services",
    "TokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "01.00:00:00"
  },
  "SeedUserData": {
    "SupperAdminUsers": [
      {
        "UserName": "admin@anemoi.com",
        "Password": "Admin@12345",
        "FirstName": "Anemoi",
        "LastName": "Admin"
      }
    ]
  },
  "PasswordConfiguration": {
    "IncludeLowercase": false,
    "IncludeUppercase": true,
    "IncludeNumeric": true,
    "IncludeSpecial": false,
    "PasswordLength": 8
  },
  "ExternalAuthSetting": {
    "GoogleClientId": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "http://localhost:5021",
        "Protocols": "Http2"
      },
      "Http1": {
        "Url": "http://localhost:5031",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "*"
}
